<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WcX-I4-rcs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Amazing To-Do List-->
        <scene sceneID="4d4-Xx-vJc">
            <objects>
                <tableViewController id="EqL-Yv-Ok3" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1T8-Zj-LFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="nht-vC-TiI" style="IBUITableViewCellStyleDefault" id="tqq-EF-kKy">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqq-EF-kKy" id="22E-La-4tv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nht-vC-TiI">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GbN-UJ-dx8" style="IBUITableViewCellStyleDefault" id="MrP-Kf-YCh">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrP-Kf-YCh" id="0r0-Ay-7NH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbN-UJ-dx8">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bBU-v6-z1g">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBU-v6-z1g" id="cvk-8b-Lgh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EqL-Yv-Ok3" id="0gG-zW-wZU"/>
                            <outlet property="delegate" destination="EqL-Yv-Ok3" id="78v-Xk-yfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Amazing To-Do List" id="abp-k3-4rd">
                        <barButtonItem key="leftBarButtonItem" title="Daily Stats" id="6c0-Jj-gLz">
                            <connections>
                                <segue destination="UUI-09-ZfS" kind="show" id="gqq-25-vVT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X9O-EV-EWN">
                            <connections>
                                <segue destination="qti-XX-ed9" kind="presentation" id="BbX-du-dtC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="X9O-EV-EWN" id="IeA-Sc-xOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blA-9I-Vxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="423.5"/>
        </scene>
        <!--Add New To-Do-->
        <scene sceneID="gto-7g-4m8">
            <objects>
                <viewController id="WDC-Lw-Mu1" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdQ-Z5-Bhs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rly-qO-YnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtv-h7-iYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add new item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-uk-e7m">
                                <rect key="frame" x="8" y="164" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="9Ad-NX-4Vd"/>
                                    <constraint firstAttribute="width" constant="359" id="okP-a5-JHH"/>
                                    <constraint firstAttribute="height" constant="30" id="whz-4j-yRZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zih-pf-8w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2R-uk-e7m" firstAttribute="top" secondItem="GdQ-Z5-Bhs" secondAttribute="bottom" constant="100" id="9eP-JQ-HKP"/>
                            <constraint firstItem="z2R-uk-e7m" firstAttribute="leading" secondItem="Gtv-h7-iYd" secondAttribute="leadingMargin" constant="-8" id="Ege-El-Ezt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2R-uk-e7m" secondAttribute="trailing" constant="-8" id="jEB-h0-47m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New To-Do" id="pjq-cC-0SO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z6a-bT-c8i">
                            <connections>
                                <segue destination="FSO-Gr-3a5" kind="unwind" unwindAction="cancelAddItem:" id="Adw-pJ-37H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xvq-yG-svl">
                            <connections>
                                <segue destination="FSO-Gr-3a5" kind="unwind" unwindAction="saveItem:" id="xDr-Dz-gfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveNewItem" destination="Xvq-yG-svl" id="oIe-Y6-1sJ"/>
                        <outlet property="textFieldForNewToDo" destination="z2R-uk-e7m" id="HEs-EM-E33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UI-jF-b0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FSO-Gr-3a5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1529.5" y="423.5"/>
        </scene>
        <!--Daily Statistics-->
        <scene sceneID="Hom-bY-kFw">
            <objects>
                <viewController id="7qc-WW-ckw" customClass="DailyStatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihQ-LJ-zqj"/>
                        <viewControllerLayoutGuide type="bottom" id="2fK-oQ-G33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dls-7A-ylb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-L8-7Ey">
                                <rect key="frame" x="106" y="193.5" width="163" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-jO-cmO">
                                <rect key="frame" x="164.5" y="289" width="46" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-EI-8gn">
                                <rect key="frame" x="137" y="454" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kAJ-EI-8gn" secondAttribute="trailing" constant="121" id="29K-kh-oNK"/>
                            <constraint firstItem="W8G-jO-cmO" firstAttribute="centerX" secondItem="Dls-7A-ylb" secondAttribute="centerX" id="2kL-sp-Rlu"/>
                            <constraint firstItem="Rjb-L8-7Ey" firstAttribute="leading" secondItem="Dls-7A-ylb" secondAttribute="leadingMargin" constant="90" id="Aqx-2U-r6s"/>
                            <constraint firstItem="W8G-jO-cmO" firstAttribute="top" secondItem="Rjb-L8-7Ey" secondAttribute="bottom" constant="75" id="L61-sR-0C8"/>
                            <constraint firstItem="kAJ-EI-8gn" firstAttribute="leading" secondItem="Dls-7A-ylb" secondAttribute="leadingMargin" constant="121" id="gkN-zf-cf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rjb-L8-7Ey" secondAttribute="trailing" constant="90" id="n6c-cb-pjz"/>
                            <constraint firstItem="kAJ-EI-8gn" firstAttribute="top" secondItem="W8G-jO-cmO" secondAttribute="bottom" constant="75" id="ovw-Ok-ogJ"/>
                            <constraint firstItem="W8G-jO-cmO" firstAttribute="centerY" secondItem="Dls-7A-ylb" secondAttribute="centerY" id="uts-Lc-oXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Statistics" id="9Ie-Ui-0x9">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="ows-o3-uqq">
                            <connections>
                                <segue destination="cgN-JL-dKr" kind="unwind" unwindAction="returnFromStats:" id="tqW-Je-IiX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numOfToDosCompleted" destination="W8G-jO-cmO" id="7gE-Jb-ssN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHZ-Db-Mrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cgN-JL-dKr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1529.5" y="-335.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPJ-rk-Nfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcX-I4-rcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fw-bP-xtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqL-Yv-Ok3" kind="relationship" relationship="rootViewController" id="XbE-Tr-ys4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANY-FR-Op8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.5" y="423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFX-6B-xPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUI-09-ZfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xt7-px-Yjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qc-WW-ckw" kind="relationship" relationship="rootViewController" id="BM4-g3-8tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPO-qP-Hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="-335.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldb-li-0lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qti-XX-ed9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxq-25-SkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDC-Lw-Mu1" kind="relationship" relationship="rootViewController" id="Iyn-ag-aq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBi-Fq-x1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="423.5"/>
        </scene>
    </scenes>
</document>
